## Eureka
spring.application.name=gateway-microservice
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

#Zuul prefix
zuul.prefix=/api
#Users microservice
zuul.routes.users.path=/users/**
zuul.routes.users.serviceId=users-microservice

## PostgreSQL
spring.datasource.url=jdbc:postgresql://gateway-service_database:5432/registration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=PdgDNLnlrr3NgshqwKJA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

## Seq
seq.server.url=http://noodlee_seq:5341

## RabbitMQ
spring.rabbitmq.host=noodlee_rabbitmq
spring.rabbitmq.username=noodlee_client
spring.rabbitmq.password=H6TUYnmzh_&PUUru_5&*
